<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Voyageurs</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="stat">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="statPage1_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>981</width>
          <height>511</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>47</width>
           <height>14</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>120</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>40</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_prenom">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>120</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>60</y>
           <width>121</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_qrcode">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>440</y>
           <width>201</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Generer Qr</string>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="qrcode">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>200</y>
          <width>271</width>
          <height>241</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statPage2_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QTableView" name="tab_voyageur">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>481</width>
          <height>201</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statPage3_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Identifiant</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_id_supp">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supprimer">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statPage4_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QComboBox" name="comboBox_rech">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>prenom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>identifiant</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>nom</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="pb_rechercher">
        <property name="geometry">
         <rect>
          <x>531</x>
          <y>243</y>
          <width>131</width>
          <height>51</height>
         </rect>
        </property>
        <property name="text">
         <string>chercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechercher">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>90</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>40</y>
          <width>261</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>choisir le critere</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="statPage5_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="radioButton_a">
          <property name="text">
           <string>ASC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_trie">
          <item>
           <property name="text">
            <string>id</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>nom</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>prenom</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_d">
          <property name="text">
           <string>DESC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_modifier">
          <property name="text">
           <string>modifier</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="statPage6_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QPushButton" name="pdf">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>130</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>pdf</string>
        </property>
       </widget>
       <widget class="QFrame" name="stat_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>80</y>
          <width>691</width>
          <height>461</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3"/>
       </widget>
      </widget>
      <widget class="QWidget" name="statPage7_2" native="true">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QPushButton" name="login_boutton">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>350</y>
          <width>112</width>
          <height>34</height>
         </rect>
        </property>
        <property name="text">
         <string>LOGIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="mdp_login">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>240</y>
          <width>461</width>
          <height>61</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_login">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>124</y>
          <width>501</width>
          <height>81</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>150</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>nom</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>260</y>
          <width>69</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>mdp</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1097</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
